html,
body {
  margin: 0;
  height: 100%;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
canvas {
  background-color: #eef6e8;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}
#info {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: ". .";
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  max-width: 800px;
  box-sizing: border-box;
  width: 100%;
  padding: 5px;
}
.desktop {
  display: none;
}
#copy {
  background-color: #eef6e8;
  padding: 20px;
  /* height: 100%; */
  width: 309px;
  /* min-height: 667px; */
  box-sizing: border-box;
  transform: translate(-999px);
}
#copy .row {
  display: grid;
  grid-template-columns: 0.145fr 0.145fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 10px;
  height: 50px;
  margin-top: 10px;
}
#copy .header {
  display: grid;
  grid-template-columns: 20% 55% 20%;
  grid-template-rows: 1fr;
  gap: 0px 5%;
  font-weight: 100;
  font-size: 12px;
  height: 50px;
  align-items: center;
}

#copy .header > div {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
  height: 100%;
}

.electorate-name {
  font-size: 15px;
  font-weight: 700;
}
.state-name {
  font-size: 15px;
  margin-top: 20px;
}
.instructions {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.3px;
  border-top: solid;
  border-bottom: solid 1px;
}
.party {
  font-size: 10px;
}
.box {
  border: solid;
  height: 25px;
  width: 25px;
  margin-top: 6px;
}
.party-logo {
  background-position: 50% 40%;
  background-repeat: no-repeat;
  background-size: 25px;
}
.footer {
  height: 40px;
}
.mobile {
  display: block;
}
.btn.donate {
  position: relative;
  height: 20px;
  box-sizing: border-box;
  padding: 1px 12px 1px 12px;
  background-color: #1d9bf0;
  color: #fff;
  border-radius: 9999px;
  /* font-weight: 500; */
  cursor: pointer;
  font-size: 12px;
  text-decoration: none;
}
@media screen and (min-width: 800px) {
  .desktop {
    display: block;
  }
  .mobile {
    display: none;
  }
  #app {
    display: grid;
    grid-template-columns: minmax(400px, 1fr) 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    align-items: baseline;
    grid-template-areas: "info sketchpad";
  }
  canvas {
    position: static;
    top: auto;
    left: auto;
    right: auto;
    margin-left: 0;
  }
  #info {
    background-color: #fafafa;
    max-width: 400px;
    width: auto;
    padding: 25px;
    position: static;
    border-radius: 20px;
    margin: 10px;
  }
}
